# GCore.ProjectTemplate.WinForms

src/: templatepack.csproj
src/template/: AppSystemManager.cs  GCore.ProjectTemplate.WinForms.csproj  IMainForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Version.xml  appsettings.Development.json  appsettings.json  appsettings.xml
src/template/.config/: dotnet-tools.json
src/template/.template.config/: template.json
src/template/Config/: ApplicationOptions.cs  MainFormOptions.cs
src/template/Config/Attributes/: ConfigOptionAttribute.cs
src/template/Extensions/: ContainerBuilderExtensions.cs  IContainerExtensions.cs
src/template/Handler/: ApplicationHandler.cs  IInstancedHandler.cs  InstancedHandler.cs
src/template/Handler/Attributes/: HandlerAttribute.cs  LifetimeAttribute.cs
src/template/MainFormPlugins/: IMainFormPlugin.cs  MainStatusStrip.cs  MainToolStrip.cs  StatusStripBase.cs  ToolStripBase.cs
src/template/Properties/: BuildDateAttribute.cs
src/template/ToolWindows/: ILogWindow.cs  IMainWindow.cs  LogWindow.Designer.cs  LogWindow.cs  MainWindow.Designer.cs  MainWindow.cs
src/template/ToolWindows/Administration/: IToolWindowBase.cs  IToolWindowsAdmin.cs  ToolWindowAttribute.cs  ToolWindowBase.cs  ToolWindowsAdmin.cs
